USER=postgres.xmzaklbrbratamxixppn
PASSWORD=NRaz!pC&n-tA74b
HOST=aws-0-ap-southeast-1.pooler.supabase.com
PORT=5432
DBNAME=postgres


cloud_name=dr8mdroy9
cloudinary_api_key=195431671581245
api_secret=94Y5dsMnM5Y9ovuXo8tYz5mvkI4
CLOUDINARY_URL=cloudinary://195431671581245:94Y5dsMnM5Y9ovuXo8tYz5mvkI4@dr8mdroy9




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=m.zaman.djp@gmail.com
EMAIL_HOST_PASSWORD=sbviutitubvggajh
DEFAULT_FROM_EMAIL=m.zaman.djp@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=m.zaman.djp@gmail.com
EMAIL_HOST_PASSWORD=sbvi utit ubvg gajh
DEFAULT_FROM_EMAIL=m.zaman.djp@gmail.com
